# UQMEdit

./: README.md
Source/: UQMEdit.sln
Source/CSharp/: UrQuanMastersSaveEditor.sln
Source/CSharp/UQMEdit/: ByteStreamReader.cs  ByteStreamWriter.cs  Constants.cs  Functions.cs  GameState.cs  Main.Designer.cs  Main.cs  Offsets.cs  Program.cs  Read.cs  Stars.cs  UQMEdit.csproj  UrQuanMastersGameState.cs  UrQuanMastersSaveFile.cs  UrQuanMastersSaveGameEditor.csproj  UserInterfaceController.cs  Write.cs
Source/CSharp/UQMEdit/Load/: Coordinates.cs  Summary.cs
Source/CSharp/UQMEdit/Save/: Coordinates.cs  Summary.cs
Source/CSharp/UrQuanMastersSaveEditor.Common/: ByteStream.cs  ByteStreamReader.cs  ByteStreamWriter.cs  Constants.cs  CoordinateConverter.cs  GameState.cs  Offsets.cs  Stars.cs
Source/CSharp/UrQuanMastersSaveEditor.Tests/: Program.cs  UrQuanMastersSaveEditor.Tests.csproj
Source/CSharp/UrQuanMastersSaveEditor.Tests/Framework/: Assert.cs  Logger.cs  Test.cs  TestFixture.cs  TestSuite.cs
Source/CSharp/UrQuanMastersSaveEditor.Tests/TestFixtures/: TestsAll.cs
Source/CSharp/UrQuanMastersSaveEditor.UserInterface/: Main.Designer.cs  Main.cs  Program.cs  UrQuanMastersSaveEditor.UserInterface.csproj  UserInterfaceController.cs
Source/CSharp/UrQuanMastersSaveGameEditor.Tests/: Assert.cs  Program.cs  Test.cs  TestFixture.cs  TestSuite.cs  UrQuanMastersSaveGameEditor.Tests.csproj
Source/CSharp/UrQuanMastersSaveGameEditor.Tests/Properties/: AssemblyInfo.cs
Source/JavaScript/: UqmEdit.html
Source/UQMEdit/: Main.Designer.cs  Stars.cs
Source/UQMEdit/Properties/: AssemblyInfo.cs
